<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title><%= pp_masterTitle %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <link href="App_Themes/Theme1/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Theme1/purple-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page" data-role="page">
        <div class="header" data-role="header">
            <div class="title">
              <h1> <a href="Default.aspx" class="ui-icon-alt" data-role="button" data-icon="home" data-iconpos="notext" data-inline="true"></a></a>
                    Armin Van Buuren</h1>
            </div>
            <div data-role="navbar">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Discography.aspx">Discography</a></li>
                    <li><a href="Schedule.aspx">Schedule</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main" data-role="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer" data-role="footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Discography.aspx">Discography</a></li>
                    <li><a href="Schedule.aspx">Schedule</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
